load("//python/private:interpreter.bzl", _interpreter_binary = "interpreter_binary")
load("//python/private:repl.bzl", "generate_repl_main")
load("//python:py_binary.bzl", "py_binary")

filegroup(
    name = "distribution",
    srcs = glob(["**"]),
    visibility = ["//:__subpackages__"],
)

_interpreter_binary(
    name = "python",
    binary = ":python_src",
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

# The user can modify this flag to source different interpreters for the
# `python` target above.
label_flag(
    name = "python_src",
    build_setting_default = "//python:none",
)

generate_repl_main(
    name = "repl_py",
    out = "repl.py",
    src = "repl_stub.py",
)

label_flag(
    name = "repl_stub",
    build_setting_default = "repl_stub.py",
)

# The user can modify this flag to make an interpreter shell library available
# for the stub. E.g. if they switch the stub for an ipython-based on, then they
# can point this at their version of ipython.
label_flag(
    name = "repl_stub_dep",
    build_setting_default = "//python/private:empty",
)

py_binary(
    name = "repl",
    srcs = [":repl.py"],
    deps = [
        ":repl_stub_dep",
        ":repl_dep",
    ],
    visibility = ["//visibility:public"],
)

# The user can modify this flag to make arbitrary PyInfo targets available for
# import on the REPL.
label_flag(
    name = "repl_dep",
    build_setting_default = "//python/private:empty",
)
